SNH_273856_SNH0103069_s1_2 hananu katamajuN
SNH_273864_SNH0102090_s1_2  ßiňźnu ga §irijuN
SNH_273878_SNH0102054_s2_2 ka §i…łu ßiaňźkeňź §uňźnu buNnai uhwoňźku tubiňźneňź  ßimusawa §i suNneňź suQsaňź
SNH_273883_SNH0050086_s2_2 'udui §iN  ßi ßi ha §imiti 'udujuN
SNH_273889_SNH0050061_s2_2  ÉikiN sawagasuru …≤iňźseňźtaňźja ujanu 'usamiteňź neňźraN  ßineňźkara N §itoňźN
SNH_273909_SNH0101052_s1_2 kaNmui kakijuN
SNH_273909_SNH0101052_s8_2 hjaQkwaN kakijuN
SNH_273915_SNH0101030_s3_2 ‚Äôjuňźakiduňź Éiňź Q Éi kakiaňź ßasa
SNH_273959_SNH0060042_s4_2  Éiwa kwiňź §ikiňźneňź  ßiňźN eňźraNnatoňźsa
SNH_273960_SNH0060026_s2_2 uňźbugwaňź eňź ßakutu naňź jamaNnatoňźN
SNH_273963_SNH0050049_s1_2  ßuňźja 'iňź uhwana Éi 'uganabitaN
SNH_273964_SNH0050051_s1_2  ßuňź 'uganabira
SNH_273968_SNH0050040_s4_2 miňźku…≤i N §iha §imitoňźru hananu juda 'uňźtineňźNsa
SNH_273971_SNH0050028_s1_2 mibuN…≤i 'uňź §iti seňź
SNH_273973_SNH0050011_s1_2 wata 'uňźiN ßuN
SNH_273973_SNH0050011_s2_2 taňźriňźja juňźbaN usagati atu wata uňźiN ßaganaňź tabaku koňźiga meNsjeňźtaN
SNH_273990_SNH0041000_s4_2 tabaku urusuN
SNH_274095_SNH0035047_s2_2 aQtaN…≤i u ßakunu meNsoňź ßakutu 'iňźhana ÉisoňźtarumuNnu uQ ßiguti neňźraNsa
SNH_274117_SNH0032041_s2_2 awatiti …łukurukara kumi u ÉiN §asuNdi uhwoňźku hoňźtineňźNsa
SNH_274130_SNH0035004_s1_2 miňźnu 'utati noňźimuN u ßuN
SNH_274132_SNH0035006_s2_2 u…≤ibi ßisa Éinoňź aN Éi juňź u ßitoňźru
SNH_274186_SNH0020037_s1_2 a ßaňź tabida ßisuNdi ßi 'iňź ßibiN ßikaNsa
SNH_274193_SNH0031074_s2_2 mu ßieňźnu uguritoňźNneňź soňźkutu joňź §iN soňźN
SNH_274223_SNH0030091_s2_2 ubukoňź  ßuraňźku ukagiti usagirijoňźjaňź
SNH_274225_SNH0031002_s1_2 utiti  ßaňźkinu hana mi §inakai ukabiti ukibana nasuN
SNH_274239_SNH0021013_s6_2 uN §oňź kumaNkai 'imiseňźbireňź
SNH_274250_SNH0015088_s1_2 gumaňźtaňźj …łu ßukurunakai iruirunamuN iQti  ßuňźN
SNH_274276_SNH0015022_s4_2 taňź ßi koňźti ßeňź Éiga ijuraňź muQ ßii ßumi
SNH_274279_SNH0014090_s2_2 ikudu imitiN keňźsuru joňźseňźneňźNQ ßudu jasa
SNH_274308_SNH0012065_s2_2 kurumasaňź…≤i i ßi Éi §iti du Éinu jaňźja wakaraNnatoňźN
SNH_274309_SNH0012073_s2_2 duňźtu 'inutu Éiduja Éiga √ßira nubuineňź i ßi §irasaNdi ňÄjuNdeňź
SNH_274315_SNH0012029_s2_2 itadoňźgajaňź ajaňź usagati'NNdiNdi iNdeňź √ßiruma ÉiňźmuN
SNH_274349_SNH0010093_s2_2 gumaňźtaňźja  §iNbuN N §ireňźkaraňź ujaN iňźmaňźrasuN
SNH_274354_SNH0010082_s1_2 iňźbuňźsaňź…≤i tamaN  ßijuN
SNH_274371_SNH0010023_s2_2 a Éitibi ßinu judi §iru iňźkeňźrasuN
SNH_274386_SNH0008026_s3_2 hadanu arijuN
SNH_274401_SNH0007069_s1_2 arageňźtoňźru maňźminaňź maňźkoňź neňźN
SNH_274409_SNH0007007_s1_2 warabi amirasuN
SNH_274418_SNH0006077_s3_2 kumaňź jamiQ ßunu meNseňźkutu kumaN §eňź amaNnajoňź
SNH_274428_SNH0006014_s1_2 mu ßi abujuN
SNH_274439_SNH0006005_s1_2  Éugunu waQsaineňź ahweňźjuNdoňź
SNH_274450_SNH0005082_s1_2  ßukutuba Q Éi  ßikaNdaraňź abiňźudurukaseňź
SNH_274456_SNH0005006_s3_2 ari atiti kuňźwa
SNH_274458_SNH0004098_s1_2 kuNdunu jureňźja taruňźNkai kara ßeňź Éisaňź…≤i atiňźN ßi jata Éiga kunu munNnu mu ßeňźkuňźNtakutu atikawatoňźN
SNH_274460_SNH0004083_s2_2 Nmaga tiňź √ßi ßi aQkasuN
SNH_274476_SNH0004004_s3_2 a ßi §aranoňź a Éiga matajaňź
SNH_274477_SNH0003078_s2_2  ßimunu atajuN
SNH_274489_SNH0003046_s1_2 Q ßu a §amu ßuN
SNH_274494_SNH0002091_s1_2 taruňźNkai jureňź §iN a §ikijuN
SNH_274516_SNH0002008_s4_2 deňź agijuN
